# MovieModerna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_androidmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_androidmm/database/: ConnectionManager.java  DatabaseThread.java  Pelicula.java  Usuario.java
app/src/main/java/com/example/app_androidmm/interfaz/: AdaptadorCompartir.java  AdaptadorPuntuar.java  ControlBienvenido.java  ControlConfig.java  ControlGenerar.java  ControlInfo.java  ControlPuntuar.java  ControlRecomendar.java  ControlRecuperar.java  ControlRegistro.java  MainActivity.java
app/src/main/java/com/example/app_androidmm/utilidades/: Recomendacion.java  Utilidades.java
app/src/main/res/drawable/: background_bkg.xml  background_movie.xml  button_background.xml  button_text_color.xml  drawer_border.xml  header_bkg.xml  spinner_background.xml  textview_background.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_home.xml  ic_info.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  nav_drawer.xml  pagina_bienvenido.xml  pagina_config.xml  pagina_generar.xml  pagina_info.xml  pagina_puntuar.xml  pagina_recomendar.xml  pagina_recuperar.xml  pagina_registro.xml  pagina_registrocopia.xml  pelicula_calificar.xml  pelicula_compartir.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_androidmm/: ConnectionTest.java  ExampleUnitTest.java  PeliculaTest.java  UsuarioTest.java
gradle/wrapper/: gradle-wrapper.properties
