plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.app_androidmm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_androidmm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation('com.google.apis:google-api-services-youtube:v3-rev222-1.25.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Dependencia para ActivityResultContracts
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Dependencia de JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // Dependencia de AndroidJUnitRunner para pruebas instrumentadas
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // Dependencia de Espresso para pruebas instrumentadas
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Otras dependencias
    testImplementation 'org.robolectric:robolectric:4.6.1'

//    implementation 'com.google.android:flexbox:2.0.1'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'xerces:xercesImpl:2.12.1'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'

}