<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/drawer_border">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="bottom"
                  android:padding="16dp"
                  android:background="@drawable/header_bkg"
                  android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView android:layout_width="118dp" android:layout_height="110dp"
                   android:src="@drawable/avatar"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Usuario"
                  android:textSize="20dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="nombreUser"
                  android:textColor="@color/white"
                  android:textSize="15dp"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:id="@+id/ly_home"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Home"
                  android:textColor="@color/navigationColor"
                  android:drawableLeft="@drawable/ic_home"
                  android:padding="8dp"
                  android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:id="@+id/settings"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Ajustes"
                  android:textColor="@color/navigationColor"
                  android:drawableLeft="@drawable/ic_settings"
                  android:padding="8dp"
                  android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:id="@+id/info"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Sobre la aplicación"
                  android:textColor="@color/navigationColor"
                  android:drawableLeft="@drawable/ic_info"
                  android:padding="8dp"
                  android:textSize="20sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/navigationColor"
          android:layout_marginTop="12dp"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:id="@+id/exit"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Cerrar sesión"
                  android:textColor="@color/navigationColor"
                  android:drawableLeft="@drawable/ic_exit"
                  android:padding="8dp"
                  android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>