<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.App_AndroidMM"
        android:background="@drawable/background_bkg"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- Contenido principal -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- Barra de herramientas -->
        <include layout="@layout/toolbar"/>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="RECOMENDADOR"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"/>

                <ViewAnimator
                        android:id="@+id/ojo"
                        android:layout_width="133dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#9370DB"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Menú lateral -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

        <!-- Contenido del menú lateral -->
        <include layout="@layout/nav_drawer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>