<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:id="@+id/toolbar"
              android:background="@color/navigationColor"
              android:gravity="center_vertical"
>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/navigation_menu"
               android:src="@drawable/ic_menu"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="20dp"
              android:text="MovieModerna"
              android:textColor="@color/white"
              android:textSize="22dp"
    />

    <ImageView android:layout_width="63dp" android:layout_height="44dp"
               android:src="@drawable/gato"/>
</LinearLayout>